{
  "name": "@javien/mikro-orm-redis-cache-adapter",
  "description": "mikro-orm redis cache adapter using v8 serialize",
  "version": "0.0.10",
  "license": "MIT",
  "author": "Javien Lee <kraccoon@dimipay.io> (https://github.com/SnowMarble/)",
  "homepage": "https://github.com/SnowMarble/mikro-orm-redis-cache-adapter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnowMarble/mikro-orm-redis-cache-adapter.git"
  },
  "keywords": [
    "mikro-orm",
    "redis",
    "cache",
    "adapter"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.mjs"
      },
      "require": {
        "default": "./dist/index.cjs"
      },
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "check": "biome check src",
    "check:apply": "biome check --apply src",
    "bundle": "esbuild src/index.ts --bundle --platform=node --minify",
    "bundle:cjs": "pnpm bundle --outfile=dist/index.cjs --format=cjs",
    "bundle:esm": "pnpm bundle --outfile=dist/index.mjs --format=esm",
    "emitDeclarations": "tsc --emitDeclarationOnly --outdir dist",
    "build": "rm -rf dist && pnpm \"/^bundle:.+$/\" && pnpm emitDeclarations"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@changesets/cli": "^2.27.3",
    "@mikro-orm/core": "^6.2.8",
    "@types/node": "^20.12.12",
    "esbuild": "^0.21.3",
    "ioredis": "^5.4.1",
    "type-fest": "^4.18.2",
    "typescript": "^5.4.5"
  },
  "files": [
    "dist"
  ]
}
